<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.EP.TensorRT" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.1" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="mul.onnx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <!-- Consume nuget package via project reference during development to get live code changes -->
  <!-- <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.OnnxRuntime.EP.TensorRT\Microsoft.ML.OnnxRuntime.EP.TensorRT.csproj" />
  </ItemGroup> -->

</Project>
