<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Runtime Condition=" $([MSBuild]::IsOsPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64' ">win-x64</Runtime>
    <Runtime Condition=" $([MSBuild]::IsOsPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64' ">win-arm64</Runtime>

    <!-- Package info -->
    <PackageId>Microsoft.ML.OnnxRuntime.EP.TensorRT</PackageId>
    <Version>1.0.0</Version>
    <Authors>ORT</Authors>
    <Company>Microsoft</Company>
    <Description>A package for a TensorRT plugin EP.</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <!-- License/Repository -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/microsoft/onnxruntime-inference-examples</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Include symbols/source for better debugging experience -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure README is included in the package -->
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Copy EP DLL to output directory under runtimes/*/native/ -->
  <ItemGroup Condition="'$(Runtime)' == 'win-x64'">
    <None Include="runtimes\win-x64\native\tensorrt_plugin_ep.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/tensorrt_plugin_ep.dll"
          CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Runtime)' == 'win-arm64'">
    <None Include="runtimes\win-arm64\native\tensorrt_plugin_ep.dll"
          Pack="true"
          PackagePath="runtimes/win-arm64/native/tensorrt_plugin_ep.dll"
          CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
